# Flask Config
SECRET_KEY = "123"
MT5_MODEL = "./fine_tuned_model_20_epoch"
BART_MODEL = "./bart-indosum-final-fold1"




# Set datasets limit for training and evaluation
# use location: load_all_data.py
DATASETS_LIMIT = 3000


### use location: mT5_model.py ###

# Train epoch total for MT5 Model
MT5_NUM_TRAIN_EPOCH = 20

# pretrained model directory
MT5_MODEL_DIR = "./mT5-small"


# API CONFIGURATION
ROUGE_SCORE_LEN = 1


